# Movieholic

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movieholic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieholic/: MainActivity.kt
app/src/main/java/com/example/movieholic/data/api/: TMDBService.kt
app/src/main/java/com/example/movieholic/data/db/: PopularMovieDao.kt  PopularPeopleDao.kt  PopularTvSeriesDao.kt  TMDBDatabase.kt
app/src/main/java/com/example/movieholic/data/models/movies/: PopularMovie.kt  PopularMovieList.kt
app/src/main/java/com/example/movieholic/data/models/people/: KnownFor.kt  PopularPeople.kt  PopularPeopleList.kt
app/src/main/java/com/example/movieholic/data/models/tvShows/: PopularTvSeries.kt  PopularTvSeriesList.kt
app/src/main/java/com/example/movieholic/data/repository/movie/: PopularMovieRepoImpl.kt
app/src/main/java/com/example/movieholic/data/repository/movie/datasource/: PopularMovieCacheDatasource.kt  PopularMovieLocalDatasource.kt  PopularMovieRemoteDatasource.kt
app/src/main/java/com/example/movieholic/data/repository/people/: PopularPeopleRepoImpl.kt
app/src/main/java/com/example/movieholic/data/repository/tvseries/: PopularTvSeriesRepoImpl.kt
app/src/main/java/com/example/movieholic/domain/repository/: PopularMovieRepository.kt  PopularPeopleRepository.kt  PopularTvSeriesRepository.kt
app/src/main/java/com/example/movieholic/domain/usecase/: GetPopularMoviesUseCase.kt  GetPopularPeopleUsecase.kt  GetPopularTvSeriesUsecase.kt  UpdatePopularMoviesUseCase.kt  UpdatePopularPeopleUsecase.kt  UpdatePopularTvSeriesUsecase.kt
app/src/main/java/com/example/movieholic/presentation/: App.kt  MainActivity.kt
app/src/main/java/com/example/movieholic/presentation/artists/: ArtistsActivity.kt  ArtistsAdapter.kt  ArtistsViewModel.kt  ArtistsViewModelFactory.kt
app/src/main/java/com/example/movieholic/presentation/dagger/: Injector.kt
app/src/main/java/com/example/movieholic/presentation/dagger/artist/: ArtistModule.kt  ArtistScope.kt  ArtistSubComponent.kt
app/src/main/java/com/example/movieholic/presentation/dagger/main/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DatabaseModule.kt  LocalDataModule.kt  NetworkModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/movieholic/presentation/dagger/movie/: MovieModule.kt  MovieScope.kt  MovieSubComponent.kt
app/src/main/java/com/example/movieholic/presentation/dagger/tvshow/: TvShowModule.kt  TvShowScope.kt  TvShowSubComponent.kt
app/src/main/java/com/example/movieholic/presentation/movies/: MovieViewModel.kt  MovieViewModelFactory.kt  MoviesActivity.kt  MoviesAdapter.kt
app/src/main/java/com/example/movieholic/presentation/tvshows/: TvShowAdapter.kt  TvShowsActivity.kt  TvShowsViewModel.kt  TvShowsViewModelFactory.kt
app/src/main/res/drawable/: rounded.xml
app/src/main/res/layout/: activity_artists.xml  activity_main.xml  activity_movies_activtiy.xml  activity_tv_shows.xml  list_item.xml
app/src/main/res/menu/: update.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movieholic/: ExampleUnitTest.kt
(+16 files in other folders)
