<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/black"
    tools:context=".presentation.MainActivity">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/movieButton"
        android:background="@drawable/rounded"
        android:text="@string/movies"
        android:textSize="30sp"
        android:textAllCaps="false"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_width="300dp"
        android:layout_height="100dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/tvSeriesButton"
        android:background="@drawable/rounded"
        android:text="@string/tv_shows"
        android:textSize="30sp"
        android:textAllCaps="false"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_width="300dp"
        android:layout_height="100dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/peopleButton"
        android:background="@drawable/rounded"
        android:text="@string/artists"
        android:textSize="30sp"
        android:textAllCaps="false"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_width="300dp"
        android:layout_height="100dp"/>

</LinearLayout>
</layout>